LazarusResources.Add('tatscroll','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#132'IDAT8Oc'#156'y'#243#21
  +#3'5'#0#19#148#166#24#140#26'D'#24'0'#214#215#215'C'#153#148#1#22' vqq'#129
  +'p `'#207#158'=h"h'#0'S'#1'P'#4#197'k5'#173#156'P'#22#17#0'M1'#194' '#146'L'
  +#129#0'd-P'#131#200'0'#5#2#224#26'A'#6#145'm'#10#4'@'#180#131#12'j'#169#254
  +#14#22'!'#19'@'#180'C'#189'F'#182'Yp'#141#136#192'&'#195',d-'#8#131#128#128
  +'$'#179#208#20'S-e'#143#22'l'#132#193#176'5'#136#129#1#0#148'Y('#225#151#173
  +#20#211#0#0#0#0'IEND'#174'B`'#130
]);
